# maze-puzzle-game

./: .gitignore  build.gradle  readme.txt  run.sh  settings.gradle  testinput-0.utf8.map
api/: build.gradle
api/src/main/java/org/maze/api/: GameAPI.java  Plugin.java  Script.java
core/: build.gradle
core/src/main/java/org/maze/core/: Main.java
core/src/main/java/org/maze/core/game/: GameConfig.java  GameEngine.java
core/src/main/java/org/maze/core/i18n/: LocalizationManager.java
core/src/main/java/org/maze/core/io/: EncodingDetector.java  InputParser.java  MazeParser.java  MazeParserConstants.java  MazeParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
core/src/main/javacc/: MazeGrammar.jj
core/src/main/resources/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_ru.properties
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle
plugins/src/main/java/edu/curtin/gameplugins/: Penalty.java  Prize.java  Teleport.java
scripts/: reveal.py
