plugins {
    id 'java'
    id 'application'
}

allprojects {
    group = 'org.maze.engine'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    sourceCompatibility = '21'
    targetCompatibility = '21'
}

subprojects {
    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        implementation 'org.python:jython-standalone:2.7.2'
    }

    test {
        useJUnitPlatform()
    }
}

